<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient">
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:text="Schedule a Feeding Time"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="24sp" />
    </TableRow>

    <TableRow
        android:id="@+id/TimerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/timerNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:text="Timer Name:  "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/enterTimerNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Required" />

    </TableRow>

    <TableRow
        android:id="@+id/Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:text="Date:  "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btpickDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Pick Date" />


    </TableRow>

    <LinearLayout
        android:id="@+id/DateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center" >

        <TextView
            android:id="@+id/enterDateViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="Preview picked date here"
            android:textSize="24dp" />
    </LinearLayout>

    <TableRow
        android:id="@+id/Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:text="Time:  "
            android:textSize="24sp" />

        <Button
            android:id="@+id/btPickTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="PICK TIME" />
    </TableRow>

    <LinearLayout
        android:id="@+id/TimeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center" >

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Preview picked time here"
            android:inputType="time"
            android:textSize="24dp"/>
    </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/amountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:text="Amount (grams): "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/amountEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="1234567890"
                android:maxLength="3"
                android:hint="Required"
                android:inputType="number" />

        </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center" >

        <EditText
            android:id="@+id/notesEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_horizontal"
            android:hint = "Enter Notes Here (Optional)" />

    </LinearLayout>





    <TableRow
        android:id="@+id/AddView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/addButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:insetLeft="5dp"
            android:text="Add Time" />

        <Button
            android:id="@+id/viewButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Schedule" />
    </TableRow>

    <LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:gravity="center" >

    <ImageButton
        android:id="@+id/sendFeederButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#009C27B0"
        app:srcCompat="@drawable/cateat" />

    <Button
        android:id="@+id/mainMenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Menu" />
</LinearLayout>

</TableLayout>
</ScrollView>